
PORT=8000
MONGODB_URI=mongodb+srv://varaldinesh0:dinesh123@video.sm0y18h.mongodb.net/video
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTQzMTI3MSwiaWF0IjoxNzA1NDMxMjcxfQ.wMl4kaqgLN0GwL44LzYx4ucix2Woc1dhiRQ6hjP-Y3s
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611

REFRESH_TOKEN_EXPIRY = 10d